// ===== VARIABLE SCSS =====
$header-height: 3rem;

// ===== VARIABLES CSS =====
// --- Colors ---
:root {
  --first-color: #0396a6;
  --dark-color: #000;
  --white-color: #f2f2f2;
}

// --- Typography ---
:root {
  --body-font: "Open Sans", sans-serif;

  // --- Fonts Size Mobile Version
  --big-font-size: 3.5rem;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.938rem;

  @media screen and (min-width: 768px) {
    // --- Fonts Size Desktop Version
    --big-font-size: 7rem;
    --h2-font-size: 1.5rem;
    --small-font-size: 1rem;
  }
}

// --- Z-index ---
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

// ===== BASE =====
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--body-font);
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== LAYOUT =====
.bg-grid {
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  z-index: var(--z-modal);
}

// ===== NAVBAR SECTION ====
.nav {
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;

  &__menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: $header-height;
      right: -100%;
      width: 80%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      margin: auto;
      padding: 2rem;
      z-index: var(--z-fixed);
      transition: 0.3s;
    }
  }

  &__list {
    text-align: center;
  }

  &__item {
    margin-bottom: 2rem;
  }

  &__link {
    padding: 0.5rem;
    color: var(--white-color);
  }

  &__logo {
    color: var(--white-color);
  }

  &__toggle {
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--white-color);
  }
}

// --- Show Menu Navbar
.show {
  right: 0;
}

// ===== HOME SECTION =====
.home {
  height: 100vh;
  overflow: hidden;
  position: relative;

  &__parallax {
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &-img1 {
      background-image: url(../img/imgm1.png);
      z-index: var(--z-normal);
    }
    &-img2 {
      background-image: url(../img/imgm2.png);
      z-index: var(--z-tooltip);
    }
    &-img3 {
      background-image: url(../img/imgm3.png);
      z-index: var(--z-fixed);
    }
    &-img4 {
      background-image: url(../img/imgm4.png);
      z-index: var(--z-fixed);
    }
  }

  &__title,
  &__subtitle {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
  }

  &__title {
    top: 32%;
    font-size: var(--big-font-size);
    z-index: var(--z-normal);
  }

  &__subtitle {
    top: 44%;
    font-size: var(--h2-font-size);
    z-index: var(--z-tooltip);
  }

  &__scroll {
    position: absolute;
    bottom: 2.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    z-index: var(--z-modal);

    & .bx-mouse {
      color: var(--white-color);
    }
  }
}

// ===== EXPLORE SECTION =====
.l-explore {
  background: var(--dark-color);
}

.explore {
  height: 100vh;
  max-width: 950px;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 2rem 0;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  &__data {
    margin-bottom: 3rem;
  }

  &__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
  }

  &__img {
    width: 285px;
    border-radius: 0.5rem;
  }
}

// ===== MEDIA QUERIES =====
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  // ===== NAVBAR SECTION =====
  .nav {
    height: $header-height + 1rem;

    &__list {
      display: flex;
    }

    &__item {
      margin-left: 3rem;
      margin-bottom: 0;
    }

    &__toggle {
      display: none;
    }
  }

  // ===== HOME SECTION =====
  .home {
    &__title {
      top: 27%;
    }

    &__subtitle {
      top: 50%;
    }
  }

  // ===== EXPLORE SECTION =====
  .explore {
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;

    &__text {
      padding-right: 4rem;
    }

    &__img {
      width: 470px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .bg-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
